   <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
 google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart); function drawChart() { var data = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.33554819712314443],
[ 1	 , 0.0],
[ 2	 , 1.2560962454277849],
[ 3	 , 0.24343224778007377],
[ 4	 , 1.0818365728567187],
[ 5	 , 0.6085806194501846],
[ 6	 , 0.34776035397153404],
[ 7	 , 0.6083321684827165],
[ 8	 , 0.7862768548781064],
[ 9	 , 0.40734006177385235],
[ 10	 , 0.312184949851828],
[ 11	 , 1.2302164471697867],
[ 12	 , 0.3898717737923585],
[ 13	 , 0.44721359549995787],
[ 14	 , 0.36514837167011055],
[ 15	 , 0.0],
[ 16	 , 0.0] ]);

        var options = {
          title: 'Cloud movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
 var data2 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.0],
[ 1	 , 0.0],
[ 2	 , 0.0],
[ 3	 , 0.0],
[ 4	 , 0.3546495250665471],
[ 5	 , 0.6125087900926025],
[ 6	 , 0.8656535678009578],
[ 7	 , 0.25],
[ 8	 , 0.8644344934278314],
[ 9	 , 0.20417850609670346],
[ 10	 , 0.6110132589467216],
[ 11	 , 0.09224885964315],
[ 12	 , 0.6333218692482575],
[ 13	 , 0.08566258755487793],
[ 14	 , 0.270584266129438],
[ 15	 , 0.19381378215210276],
[ 16	 , 0.0],
[ 17	 , 0.0] ]);

        var options2 = {
          title: 'Angular movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart2 = new google.visualization.LineChart(document.getElementById('curve_chart2'));

        chart2.draw(data2, options2);
 var data3 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.7265688167709925],
[ 1	 , 0.6532812855857673],
[ 2	 , 0.6532812855857673],
[ 3	 , 1.174191160987442],
[ 4	 , 1.1778695744406038],
[ 5	 , 0.4337100853065245],
[ 6	 , 0.4666604693480562],
[ 7	 , 0.3439235923002881],
[ 8	 , 0.5524400376184406],
[ 9	 , 0.36873022501190933],
[ 10	 , 0.7339061356020743],
[ 11	 , 0.5590085278501878],
[ 12	 , 0.6771173055711985],
[ 13	 , 0.3891835627361464],
[ 14	 , 0.7407616657900165],
[ 15	 , 0.6684767601325668],
[ 16	 , 0.6684767601325668],
[ 17	 , 0.6684767601325668] ]);

        var options3 = {
          title: 'Distance to the key',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart3 = new google.visualization.LineChart(document.getElementById('curve_chart3'));

        chart3.draw(data3, options3);
var data4 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 1.7888543819998317],
[ 1	 , 1.7888543819998317],
[ 2	 , 1.7888543819998317],
[ 3	 , 1.7888543819998317],
[ 4	 , 1.7888543819998317],
[ 5	 , 4.953113498935123],
[ 6	 , 1.7888543819998317],
[ 7	 , 1.7888543819998317],
[ 8	 , 2.1291625896895083],
[ 9	 , 2.966479394838265],
[ 10	 , 2.966479394838265],
[ 11	 , 2.966479394838265],
[ 12	 , 1.4605934866804429],
[ 13	 , 1.7888543819998317],
[ 14	 , 1.4605934866804429],
[ 15	 , 1.4605934866804429],
[ 16	 , 0.0],
[ 17	 , 0.0] ]);

        var options4 = {
          title: 'Cloud diameter',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart4 = new google.visualization.LineChart(document.getElementById('curve_chart4'));

        chart4.draw(data4, options4);
      }     </script>
  </head>
  <body><h3>Tonal tension of /home/dorien/workspace/PMusicOR/out/artifacts/TensionVisualiser/joplin.xml</h3>
    <div id="curve_chart" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart2" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart3" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart4" style="width: 1400px; height: 500px"></div>
  </body>
</html>

