<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["motionchart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();

data.addColumn('string', 'Note');
        data.addColumn('number', 'Measure');
        data.addColumn('number', 'X');
        data.addColumn('number', 'Y');
        data.addColumn('number', 'Z');
        data.addColumn('string', 'Intensity');
data.addRows([
          ['Apples',  100, 1, 1000, 300, 'East'],
          ['Oranges', 100, 2, 1150, 200, 'West'],
          ['Bananas', 100, 3, 300,  250, 'West'],
          ['Apples',  1200, 4, 1200, 400, 'East'],
        ['Apples',  4000, 1, 1000, 300, 'East'],
          ['Oranges', 40000, 2, 1150, 200, 'West'],
          ['Bananas', 40000, 3, 300,  250, 'West'],
        ]);


        var chart = new google.visualization.MotionChart(document.getElementById('chart_div'));

        chart.draw(data, {width: 600, height:300});
      }
</script>
  </head>
  <body>
    <div id="chart_div" style="width: 600px; height: 300px;"></div>
  </body>
</html>
