   <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
 google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart); function drawChart() { var data = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.769800358919501] ]);

        var options = {
          title: 'Cloud movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
 var data2 = google.visualization.arrayToDataTable([ 
['time', 'tension'],
 ]);

        var options2 = {
          title: 'Angular movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart2 = new google.visualization.LineChart(document.getElementById('curve_chart2'));

        chart2.draw(data2, options2);
 var data3 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.7820877053357465],
[ 1	 , 0.3823779315559894] ]);

        var options3 = {
          title: 'Distance to the key',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart3 = new google.visualization.LineChart(document.getElementById('curve_chart3'));

        chart3.draw(data3, options3);
var data4 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.0],
[ 1	 , 1.7888543819998317] ]);

        var options4 = {
          title: 'Cloud diameter',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart4 = new google.visualization.LineChart(document.getElementById('curve_chart4'));

        chart4.draw(data4, options4);
      }     </script>
  </head>
  <body><h3>Tonal tension of not.txt</h3>
    <div id="curve_chart" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart2" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart3" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart4" style="width: 1400px; height: 500px"></div>
  </body>
</html>

