   <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
 google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart); function drawChart() { var data = google.visualization.arrayToDataTable([ 
['time', 'Current score','All time best score'],

[ 0	 , 0.20362227949062292	 , 0.20362227949062292],
[ 1	 , 0.20254732794946978	 , 0.20254732794946978],
[ 2	 , 0.20229291964657042	 , 0.20229291964657042],
[ 3	 , 0.2008702939893312	 , 0.2008702939893312],
[ 4	 , 0.199353785277535	 , 0.199353785277535],
[ 5	 , 0.19904688619645244	 , 0.19904688619645244],
[ 6	 , 0.1984451377516956	 , 0.1984451377516956],
[ 7	 , 0.1964319107208986	 , 0.1964319107208986],
[ 8	 , 0.1959402934740469	 , 0.1959402934740469],
[ 9	 , 0.19466352614118518	 , 0.19466352614118518],
[ 10	 , 0.1945522441236414	 , 0.1945522441236414],
[ 11	 , 0.1940846901481233	 , 0.1940846901481233],
[ 12	 , 0.19385017687509448	 , 0.19385017687509448],
[ 13	 , 0.1933688338465091	 , 0.1933688338465091],
[ 14	 , 0.015996826472890184	 , 0.015996826472890184],
[ 15	 , 0.0053823545019981555	 , 0.0053823545019981555],
[ 16	 , 0.0043500895139258885	 , 0.0043500895139258885],
[ 17	 , 0.0	 , 0.0],
[ 18	 , 0.0	 , 0.0],
[ 19	 , 0.0	 , 0.0],
[ 20	 , 0.014432330929484097	 , 0.0],
[ 21	 , 0.0	 , 0.0],
[ 22	 , 0.0	 , 0.0],
[ 23	 , 0.0	 , 0.0],
[ 24	 , 0.0	 , 0.0],
[ 25	 , 0.0	 , 0.0],
[ 26	 , 0.015244122577980876	 , 0.0],
[ 27	 , 0.0	 , 0.0],
[ 28	 , 0.0	 , 0.0],
[ 29	 , 0.0	 , 0.0],
[ 30	 , 0.011171769145722408	 , 0.0],
[ 31	 , 0.0	 , 0.0],
[ 32	 , 0.0	 , 0.0],
[ 33	 , 0.0	 , 0.0],
[ 34	 , 0.01898801851726248	 , 0.0],
[ 35	 , 0.0	 , 0.0],
[ 36	 , 0.0	 , 0.0] ]);

        var options = {
          title: 'Optimization process',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
     }     </script>
  </head>
  <body><h3>Tonal tension of /home/dorien/workspace/PMusicOR/data/morpheus/rach2_short.xml</h3>
    <div id="curve_chart" style="width: 1400px; height: 500px"></div>
  </body>
</html>

