   <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
 google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart); function drawChart() { var data = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 2.033060090930254],
[ 1	 , 1.591644851508443],
[ 2	 , 1.591644851508443],
[ 3	 , 1.0645812948447542],
[ 4	 , 1.591644851508443],
[ 5	 , 1.591644851508443],
[ 6	 , 1.6733200530681511] ]);

        var options = {
          title: 'Cloud movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
 var data2 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.0],
[ 1	 , 0.0],
[ 2	 , 0.0261507550275607],
[ 3	 , 0.21052631578947367],
[ 4	 , 0.126227499201799],
[ 5	 , 0.2836053942747257],
[ 6	 , 0.21052631578947367],
[ 7	 , 0.04943644311041706] ]);

        var options2 = {
          title: 'Angular movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart2 = new google.visualization.LineChart(document.getElementById('curve_chart2'));

        chart2.draw(data2, options2);
 var data3 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 1.129378521800375],
[ 1	 , 1.0883809897445533],
[ 2	 , 0.7337773360068661],
[ 3	 , 1.26176061339067],
[ 4	 , 1.2271386143534615],
[ 5	 , 0.3926828816029545],
[ 6	 , 1.471417404694308],
[ 7	 , 0.7820877053357465] ]);

        var options3 = {
          title: 'Distance to the key',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart3 = new google.visualization.LineChart(document.getElementById('curve_chart3'));

        chart3.draw(data3, options3);
var data4 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 2.9211869733608857],
[ 1	 , 2.309401076758503],
[ 2	 , 2.309401076758503],
[ 3	 , 2.309401076758503],
[ 4	 , 2.9211869733608857],
[ 5	 , 2.9211869733608857],
[ 6	 , 2.9211869733608857],
[ 7	 , 0.0] ]);

        var options4 = {
          title: 'Cloud diameter',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart4 = new google.visualization.LineChart(document.getElementById('curve_chart4'));

        chart4.draw(data4, options4);
      }     </script>
  </head>
  <body><h3>Tonal tension of /home/dorienhs/workspace/PMusicOR/out/artifacts/TensionVisualiser/A14.xml</h3>
    <div id="curve_chart" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart2" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart3" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart4" style="width: 1400px; height: 500px"></div>
  </body>
</html>

