   <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
 google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart); function drawChart() { var data = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.21189138534559027],
[ 1	 , 0.21189138534559043],
[ 2	 , 0.0],
[ 3	 , 0.0],
[ 4	 , 0.0],
[ 5	 , 0.0],
[ 6	 , 0.21189138534559027],
[ 7	 , 0.21189138534559043],
[ 8	 , 0.0],
[ 9	 , 0.0],
[ 10	 , 0.0],
[ 11	 , 0.0],
[ 12	 , 0.0],
[ 13	 , 0.0],
[ 14	 , 0.0],
[ 15	 , 1.016530045465127],
[ 16	 , 0.0],
[ 17	 , 1.016530045465127],
[ 18	 , 0.0],
[ 19	 , 0.0],
[ 20	 , 0.0],
[ 21	 , 1.064581294844754],
[ 22	 , 0.0] ]);

        var options = {
          title: 'Cloud movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
 var data2 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.0],
[ 1	 , 0.0],
[ 2	 , 1.0],
[ 3	 , 0.0],
[ 4	 , 0.0],
[ 5	 , 0.0],
[ 6	 , 0.0],
[ 7	 , 5.551115123125783E-17],
[ 8	 , 1.0],
[ 9	 , 0.0],
[ 10	 , 0.0],
[ 11	 , 0.0],
[ 12	 , 0.0],
[ 13	 , 0.0],
[ 14	 , 0.0],
[ 15	 , 0.0],
[ 16	 , 0.0],
[ 17	 , 0.0],
[ 18	 , 0.0],
[ 19	 , 0.0],
[ 20	 , 0.0],
[ 21	 , 0.0],
[ 22	 , 0.0],
[ 23	 , 0.0] ]);

        var options2 = {
          title: 'Angular movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart2 = new google.visualization.LineChart(document.getElementById('curve_chart2'));

        chart2.draw(data2, options2);
 var data3 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.9638640534490379],
[ 1	 , 0.8352873361540767],
[ 2	 , 0.7457693160186224],
[ 3	 , 0.7457693160186224],
[ 4	 , 0.7457693160186224],
[ 5	 , 0.7457693160186224],
[ 6	 , 0.9638640534490379],
[ 7	 , 0.8352873361540767],
[ 8	 , 0.7457693160186224],
[ 9	 , 0.7457693160186224],
[ 10	 , 0.7457693160186224],
[ 11	 , 0.7457693160186224],
[ 12	 , 0.829677756021778],
[ 13	 , 0.829677756021778],
[ 14	 , 0.829677756021778],
[ 15	 , 0.829677756021778],
[ 16	 , 1.3596322464195967],
[ 17	 , 1.3596322464195967],
[ 18	 , 0.829677756021778],
[ 19	 , 0.829677756021778],
[ 20	 , 0.829677756021778],
[ 21	 , 0.829677756021778],
[ 22	 , 0.5300640013281416],
[ 23	 , 0.5300640013281416] ]);

        var options3 = {
          title: 'Distance to the key',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart3 = new google.visualization.LineChart(document.getElementById('curve_chart3'));

        chart3.draw(data3, options3);
var data4 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 2.966479394838265],
[ 1	 , 2.966479394838265],
[ 2	 , 2.966479394838265],
[ 3	 , 2.966479394838265],
[ 4	 , 0.0],
[ 5	 , 0.0],
[ 6	 , 2.966479394838265],
[ 7	 , 2.966479394838265],
[ 8	 , 2.966479394838265],
[ 9	 , 2.966479394838265],
[ 10	 , 0.0],
[ 11	 , 0.0],
[ 12	 , 2.966479394838265],
[ 13	 , 2.966479394838265],
[ 14	 , 2.966479394838265],
[ 15	 , 2.966479394838265],
[ 16	 , 1.7888543819998317],
[ 17	 , 1.7888543819998317],
[ 18	 , 2.966479394838265],
[ 19	 , 2.966479394838265],
[ 20	 , 2.966479394838265],
[ 21	 , 2.966479394838265],
[ 22	 , 2.966479394838265],
[ 23	 , 2.966479394838265] ]);

        var options4 = {
          title: 'Cloud diameter',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart4 = new google.visualization.LineChart(document.getElementById('curve_chart4'));

        chart4.draw(data4, options4);
      }     </script>
  </head>
  <body><h3>Tonal tension of /home/dorienhs/workspace/PMusicOR/out/artifacts/TensionVisualiser/beethovenchord.xml</h3>
    <div id="curve_chart" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart2" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart3" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart4" style="width: 1400px; height: 500px"></div>
  </body>
</html>

