   <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
 google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart); function drawChart() { var data = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.0],
[ 1	 , 0.0],
[ 2	 , 0.0],
[ 3	 , 0.0],
[ 4	 , 0.0],
[ 5	 , 1.4605934866804429],
[ 6	 , 0.0],
[ 7	 , 0.0],
[ 8	 , 0.0],
[ 9	 , 0.0],
[ 10	 , 2.309401076758503],
[ 11	 , 0.9128709291752769],
[ 12	 , 0.0],
[ 13	 , 0.0],
[ 14	 , 0.0],
[ 15	 , 0.0],
[ 16	 , 0.5773502691896258],
[ 17	 , 0.7302967433402214],
[ 18	 , 0.5773502691896258],
[ 19	 , 0.0],
[ 20	 , 0.0],
[ 21	 , 0.0],
[ 22	 , 0.0] ]);

        var options = {
          title: 'Cloud movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
 var data2 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.0],
[ 1	 , 0.0],
[ 2	 , 0.0],
[ 3	 , 0.0],
[ 4	 , 0.0],
[ 5	 , 0.0],
[ 6	 , 0.21071124101634509],
[ 7	 , 0.0],
[ 8	 , 0.0],
[ 9	 , 0.0],
[ 10	 , 0.0],
[ 11	 , 0.0],
[ 12	 , 0.5790569415042095],
[ 13	 , 0.0],
[ 14	 , 0.0],
[ 15	 , 0.0],
[ 16	 , 0.0],
[ 17	 , 0.0],
[ 18	 , 0.10471529247895256],
[ 19	 , 0.10471529247895256],
[ 20	 , 0.0],
[ 21	 , 0.0],
[ 22	 , 0.0],
[ 23	 , 0.0] ]);

        var options2 = {
          title: 'Angular movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart2 = new google.visualization.LineChart(document.getElementById('curve_chart2'));

        chart2.draw(data2, options2);
 var data3 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.0],
[ 1	 , 0.0],
[ 2	 , 0.0],
[ 3	 , 0.0],
[ 4	 , 1.4416829515756924],
[ 5	 , 2.332601780458322],
[ 6	 , 2.332601780458322],
[ 7	 , 2.332601780458322],
[ 8	 , 2.332601780458322],
[ 9	 , 2.332601780458322],
[ 10	 , 0.7823906097323339],
[ 11	 , 0.4151358005087009],
[ 12	 , 0.4151358005087009],
[ 13	 , 0.4151358005087009],
[ 14	 , 0.4151358005087009],
[ 15	 , 0.4151358005087009],
[ 16	 , 0.46140553334061063],
[ 17	 , 0.8154371421906165],
[ 18	 , 0.24357148067319623],
[ 19	 , 0.24357148067319623],
[ 20	 , 0.24357148067319623],
[ 21	 , 0.24357148067319623],
[ 22	 , 0.24357148067319623] ]);

        var options3 = {
          title: 'Distance to the key',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart3 = new google.visualization.LineChart(document.getElementById('curve_chart3'));

        chart3.draw(data3, options3);
var data4 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.0],
[ 1	 , 0.0],
[ 2	 , 0.0],
[ 3	 , 0.0],
[ 4	 , 0.0],
[ 5	 , 0.0],
[ 6	 , 0.0],
[ 7	 , 0.0],
[ 8	 , 0.0],
[ 9	 , 0.0],
[ 10	 , 0.0],
[ 11	 , 0.0],
[ 12	 , 4.163331998932265],
[ 13	 , 4.163331998932265],
[ 14	 , 4.163331998932265],
[ 15	 , 4.163331998932265],
[ 16	 , 4.163331998932265],
[ 17	 , 4.163331998932265],
[ 18	 , 2.966479394838265],
[ 19	 , 2.966479394838265],
[ 20	 , 2.966479394838265],
[ 21	 , 2.966479394838265],
[ 22	 , 0.0],
[ 23	 , 0.0] ]);

        var options4 = {
          title: 'Cloud diameter',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart4 = new google.visualization.LineChart(document.getElementById('curve_chart4'));

        chart4.draw(data4, options4);
      }     </script>
  </head>
  <body><h3>Tonal tension of tristan.xml</h3>
    <div id="curve_chart" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart2" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart3" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart4" style="width: 1400px; height: 500px"></div>
  </body>
</html>

