   <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
 google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart); function drawChart() { var data = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.3647114692223334],
[ 1	 , 0.0],
[ 2	 , 0.9448324366433095],
[ 3	 , 0.49686517285879467],
[ 4	 , 0.2886751345948129],
[ 5	 , 0.2886751345948129],
[ 6	 , 0.9995428376781765],
[ 7	 , 1.4035911182430885],
[ 8	 , 0.13219111088086966],
[ 9	 , 0.0],
[ 10	 , 0.7582875444051549],
[ 11	 , 0.7637626158259733],
[ 12	 , 0.22426738057097279],
[ 13	 , 0.5090284476846733],
[ 14	 , 0.5220886233315614],
[ 15	 , 0.9615180740905088],
[ 16	 , 1.5095703763284556],
[ 17	 , 0.27729407999941363],
[ 18	 , 0.0],
[ 19	 , 0.9448324366433095],
[ 20	 , 0.49686517285879467],
[ 21	 , 0.2886751345948129],
[ 22	 , 0.3935869843957168],
[ 23	 , 0.758287544405155] ]);

        var options = {
          title: 'Cloud movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
 var data2 = google.visualization.arrayToDataTable([ 
['time', 'tension'],
 ]);

        var options2 = {
          title: 'Angular movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart2 = new google.visualization.LineChart(document.getElementById('curve_chart2'));

        chart2.draw(data2, options2);
 var data3 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.5926441687978735],
[ 1	 , 0.7350633842311378],
[ 2	 , 0.7350633842311378],
[ 3	 , 0.7549144623757053],
[ 4	 , 0.5575991799707025],
[ 5	 , 0.5473282185648145],
[ 6	 , 0.5575991799707025],
[ 7	 , 0.9421424755011609],
[ 8	 , 0.7925022169504303],
[ 9	 , 0.8113604904751032],
[ 10	 , 0.8113604904751032],
[ 11	 , 0.8376084082099463],
[ 12	 , 0.689707458881904],
[ 13	 , 0.496934717793571],
[ 14	 , 0.5119529719651993],
[ 15	 , 0.5845482544927584],
[ 16	 , 1.3391652544915185],
[ 17	 , 0.5166609783914741],
[ 18	 , 0.7350633842311378],
[ 19	 , 0.7350633842311378],
[ 20	 , 0.7549144623757053],
[ 21	 , 0.5575991799707025],
[ 22	 , 0.5473282185648145],
[ 23	 , 0.5380573856624448],
[ 24	 , 0.8337008929090417] ]);

        var options3 = {
          title: 'Distance to the key',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart3 = new google.visualization.LineChart(document.getElementById('curve_chart3'));

        chart3.draw(data3, options3);
var data4 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 4.163331998932265],
[ 1	 , 4.163331998932265],
[ 2	 , 4.163331998932265],
[ 3	 , 3.5777087639996634],
[ 4	 , 3.5777087639996634],
[ 5	 , 3.5777087639996634],
[ 6	 , 3.5777087639996634],
[ 7	 , 2.1291625896895083],
[ 8	 , 2.9211869733608857],
[ 9	 , 2.9211869733608857],
[ 10	 , 2.9211869733608857],
[ 11	 , 1.7888543819998317],
[ 12	 , 2.309401076758503],
[ 13	 , 2.966479394838265],
[ 14	 , 2.966479394838265],
[ 15	 , 2.966479394838265],
[ 16	 , 2.9211869733608857],
[ 17	 , 4.163331998932265],
[ 18	 , 4.163331998932265],
[ 19	 , 4.163331998932265],
[ 20	 , 3.5777087639996634],
[ 21	 , 3.5777087639996634],
[ 22	 , 3.5777087639996634],
[ 23	 , 3.5777087639996634],
[ 24	 , 4.163331998932265] ]);

        var options4 = {
          title: 'Cloud diameter',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart4 = new google.visualization.LineChart(document.getElementById('curve_chart4'));

        chart4.draw(data4, options4);
      }     </script>
  </head>
  <body><h3>Tonal tension of /home/dorien/workspace/PMusicOR/out/artifacts/Tension2.0/clowns_output.xml</h3>
    <div id="curve_chart" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart2" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart3" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart4" style="width: 1400px; height: 500px"></div>
  </body>
</html>

