   <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
 google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart); function drawChart() { var data = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.16268631391329108],
[ 1	 , 0.1443375672974065],
[ 2	 , 0.30956959368344517],
[ 3	 , 0.6471089552772393],
[ 4	 , 0.2886751345948129],
[ 5	 , 0.2886751345948129],
[ 6	 , 0.9220236173875419],
[ 7	 , 0.7075876427050175],
[ 8	 , 0.3022731341337625],
[ 9	 , 0.18540496217739152],
[ 10	 , 0.6471089552772389],
[ 11	 , 0.9436630754670862],
[ 12	 , 0.5476973494438065],
[ 13	 , 0.3986772384196583],
[ 14	 , 0.13638618139749534],
[ 15	 , 0.8740164540240427],
[ 16	 , 0.672612937182527],
[ 17	 , 0.26082026547865056],
[ 18	 , 0.11180339887498951],
[ 19	 , 0.30956959368344517],
[ 20	 , 0.6471089552772393],
[ 21	 , 0.18257418583505539],
[ 22	 , 1.5815958959959688],
[ 23	 , 0.2962348764761104] ]);

        var options = {
          title: 'Cloud movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
 var data2 = google.visualization.arrayToDataTable([ 
['time', 'tension'],
 ]);

        var options2 = {
          title: 'Angular movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart2 = new google.visualization.LineChart(document.getElementById('curve_chart2'));

        chart2.draw(data2, options2);
 var data3 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.5860746320739354],
[ 1	 , 0.43821349385582975],
[ 2	 , 0.3055324306801707],
[ 3	 , 0.20462909421031344],
[ 4	 , 0.5888565752348643],
[ 5	 , 0.7523674187948334],
[ 6	 , 0.5888565752348643],
[ 7	 , 0.58236271472636],
[ 8	 , 0.5910486399347873],
[ 9	 , 0.6293820245796665],
[ 10	 , 0.6222738407357327],
[ 11	 , 1.16641833527427],
[ 12	 , 0.4003230356399691],
[ 13	 , 0.6927097045923251],
[ 14	 , 0.8406781386856683],
[ 15	 , 0.7714296063970479],
[ 16	 , 0.9511787071123912],
[ 17	 , 0.43548286384280915],
[ 18	 , 0.3468357914018294],
[ 19	 , 0.3055324306801707],
[ 20	 , 0.20462909421031344],
[ 21	 , 0.5888565752348643],
[ 22	 , 0.572753058653844],
[ 23	 , 1.1032698917093835],
[ 24	 , 1.3345737395128578] ]);

        var options3 = {
          title: 'Distance to the key',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart3 = new google.visualization.LineChart(document.getElementById('curve_chart3'));

        chart3.draw(data3, options3);
var data4 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 2.9211869733608857],
[ 1	 , 2.9211869733608857],
[ 2	 , 2.9211869733608857],
[ 3	 , 3.5777087639996634],
[ 4	 , 3.5777087639996634],
[ 5	 , 3.5777087639996634],
[ 6	 , 3.5777087639996634],
[ 7	 , 3.5777087639996634],
[ 8	 , 4.163331998932265],
[ 9	 , 4.163331998932265],
[ 10	 , 4.163331998932265],
[ 11	 , 4.258325179379016],
[ 12	 , 4.163331998932265],
[ 13	 , 4.258325179379016],
[ 14	 , 3.5777087639996634],
[ 15	 , 4.163331998932265],
[ 16	 , 1.7888543819998317],
[ 17	 , 2.9211869733608857],
[ 18	 , 2.9211869733608857],
[ 19	 , 2.9211869733608857],
[ 20	 , 3.5777087639996634],
[ 21	 , 3.5777087639996634],
[ 22	 , 3.5777087639996634],
[ 23	 , 3.5777087639996634],
[ 24	 , 2.309401076758503] ]);

        var options4 = {
          title: 'Cloud diameter',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart4 = new google.visualization.LineChart(document.getElementById('curve_chart4'));

        chart4.draw(data4, options4);
      }     </script>
  </head>
  <body><h3>Tonal tension of /home/dorien/workspace/PMusicOR/out/artifacts/Tension2.0/The_Clowns.xml_start.xml</h3>
    <div id="curve_chart" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart2" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart3" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart4" style="width: 1400px; height: 500px"></div>
  </body>
</html>

