   <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
 google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart); function drawChart() { var data = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.17886880001567518],
[ 1	 , 0.0],
[ 2	 , 0.6266644503506911],
[ 3	 , 0.3112474899497187],
[ 4	 , 0.3651483716701108],
[ 5	 , 0.3651483716701108],
[ 6	 , 0.42750363009160136],
[ 7	 , 1.5261886189722],
[ 8	 , 0.13219111088086966],
[ 9	 , 0.0],
[ 10	 , 0.7582875444051549],
[ 11	 , 0.708519583356734],
[ 12	 , 0.151286397156179],
[ 13	 , 0.1999753436478134],
[ 14	 , 0.5238365793878494],
[ 15	 , 0.7336146646506432],
[ 16	 , 0.5796081247112503],
[ 17	 , 0.11227774720311551],
[ 18	 , 0.0],
[ 19	 , 0.6266644503506911],
[ 20	 , 0.3112474899497187],
[ 21	 , 0.3651483716701108],
[ 22	 , 0.22241523647215825],
[ 23	 , 0.6020091078932237] ]);

        var options = {
          title: 'Cloud movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
 var data2 = google.visualization.arrayToDataTable([ 
['time', 'tension'],
 ]);

        var options2 = {
          title: 'Angular movement',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart2 = new google.visualization.LineChart(document.getElementById('curve_chart2'));

        chart2.draw(data2, options2);
 var data3 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 0.22172187534579696],
[ 1	 , 0.2903740108848129],
[ 2	 , 0.2903740108848129],
[ 3	 , 0.7202567131682986],
[ 4	 , 0.6079718191363805],
[ 5	 , 0.31961393304631325],
[ 6	 , 0.6079718191363805],
[ 7	 , 0.30125703459207515],
[ 8	 , 1.3623538222303457],
[ 9	 , 1.4550710404870273],
[ 10	 , 1.4550710404870273],
[ 11	 , 0.893187400753056],
[ 12	 , 0.33170247642126544],
[ 13	 , 0.22650810628565243],
[ 14	 , 0.2552686157703946],
[ 15	 , 0.6381741958842992],
[ 16	 , 0.7959642367577408],
[ 17	 , 0.3128649132651906],
[ 18	 , 0.2903740108848129],
[ 19	 , 0.2903740108848129],
[ 20	 , 0.7202567131682986],
[ 21	 , 0.6079718191363805],
[ 22	 , 0.31961393304631325],
[ 23	 , 0.3788281854462386],
[ 24	 , 0.5038284094782005] ]);

        var options3 = {
          title: 'Distance to the key',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart3 = new google.visualization.LineChart(document.getElementById('curve_chart3'));

        chart3.draw(data3, options3);
var data4 = google.visualization.arrayToDataTable([ 
['time', 'tension'],

[ 0	 , 2.9211869733608857],
[ 1	 , 2.9211869733608857],
[ 2	 , 2.9211869733608857],
[ 3	 , 1.7888543819998317],
[ 4	 , 2.966479394838265],
[ 5	 , 2.966479394838265],
[ 6	 , 2.966479394838265],
[ 7	 , 1.4605934866804429],
[ 8	 , 2.9211869733608857],
[ 9	 , 2.9211869733608857],
[ 10	 , 2.9211869733608857],
[ 11	 , 1.7888543819998317],
[ 12	 , 2.309401076758503],
[ 13	 , 3.5777087639996634],
[ 14	 , 3.5777087639996634],
[ 15	 , 3.5777087639996634],
[ 16	 , 2.309401076758503],
[ 17	 , 2.9211869733608857],
[ 18	 , 2.9211869733608857],
[ 19	 , 2.9211869733608857],
[ 20	 , 1.7888543819998317],
[ 21	 , 2.966479394838265],
[ 22	 , 2.966479394838265],
[ 23	 , 2.966479394838265],
[ 24	 , 2.966479394838265] ]);

        var options4 = {
          title: 'Cloud diameter',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart4 = new google.visualization.LineChart(document.getElementById('curve_chart4'));

        chart4.draw(data4, options4);
      }     </script>
  </head>
  <body><h3>Tonal tension of /home/dorien/workspace/PMusicOR/out/artifacts/Tension2.0/The_Clowns.xml</h3>
    <div id="curve_chart" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart2" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart3" style="width: 1400px; height: 500px"></div>
    <div id="curve_chart4" style="width: 1400px; height: 500px"></div>
  </body>
</html>

